<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:background="#63B8FF"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <AutoCompleteTextView
            android:hint="请输入要查询的关键词"
            android:imeOptions="actionDone"
            android:id="@+id/auto_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:autoText="true"
            android:background="@drawable/auto_text"
            android:drawableLeft="@drawable/widget_seek_icon"
            android:inputType="textPhonetic"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/doSearch" />


        <ImageView
            android:id="@+id/doSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/auto_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/auto_text"
            android:layout_alignRight="@+id/auto_text"
            android:layout_alignTop="@+id/doSearch"
            android:background="#00000000"
            android:src="@drawable/close"
            android:visibility="gone"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="24dp"
            android:textColor="#770000ff"
            android:text="支持中、英、韩、日"
            android:id="@+id/textView"
            android:layout_below="@+id/auto_text"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>